<!--
  ~ The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
  ~ (the “License”). You may not use this work except in compliance with the License, which is
  ~ available at www.apache.org/licenses/LICENSE-2.0
  ~
  ~ This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied, as more fully set forth in the License.
  ~
  ~ See the NOTICE file distributed with this work for information regarding copyright ownership.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.alluxio</groupId>
    <artifactId>alluxio-core</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <groupId>org.alluxio</groupId>
  <artifactId>alluxio-core-client</artifactId>
  <packaging>jar</packaging>
  <name>Alluxio Core - Client Distribution</name>
  <description>Distribution of client for Alluxio core</description>

  <properties>
    <!-- These need to be defined here as well as in the parent pom so that mvn can run
         properly from sub-project directories -->
    <license.header.path>${project.parent.parent.basedir}/build/license/</license.header.path>
    <checkstyle.path>${project.parent.parent.basedir}/build/checkstyle/</checkstyle.path>
    <findbugs.path>${project.parent.parent.basedir}/build/findbugs/</findbugs.path>
    <failIfNoTests>false</failIfNoTests>
  </properties>

  <!-- The dependencies listed here are alluxio or the first-level transitive dependencies introduced by -->
  <!-- alluxio-core-common and alluxio-core-client-internal. We manually copy them here to so the shaded client -->
  <!-- jar will be more like alluxio-core-client-internal from maven dependency perspective. -->
  <dependencies>
    <!-- Compile dependencies copied from alluxio-core-common, except libthrift -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>${apache.curator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-client</artifactId>
      <version>${apache.curator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>${apache.curator.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Dependencies copied from alluxio-core-client-internal, not included in alluxio-core-common
     -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
    </dependency>

    <!-- Other Alluxio dependencies -->
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-core-client-internal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-core-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-underfs-hdfs</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.alluxio</groupId>
          <artifactId>alluxio-core-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- module alluxio-underfs-glusterfs depends on
         hadoop library of 2.3.0, which may have problem when using with
         hadoop 2.4 and later. Please check instructions in
         http://alluxio.org/documentation/Configuring-Alluxio-with-GlusterFS.html
         for how to use glusterfs with Alluxio. -->
    <!-- <dependency> -->
    <!--   <groupId>org.alluxio</groupId> -->
    <!--   <artifactId>alluxio-underfs-glusterfs</artifactId> -->
    <!--   <version>${project.version}</version> -->
    <!--   <exclusions> -->
    <!--     <exclusion> -->
    <!--       <groupId>org.alluxio</groupId> -->
    <!--       <artifactId>alluxio-core-common</artifactId> -->
    <!--     </exclusion> -->
    <!--   </exclusions> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-underfs-s3</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.alluxio</groupId>
          <artifactId>alluxio-core-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-underfs-local</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.alluxio</groupId>
          <artifactId>alluxio-core-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Profile used to build alluxio client jar used for Apache Flink. This will be activated by using -Pflink -->
    <!-- in the maven command line. -->
    <profile>
      <id>flink</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <!-- The dependencies are the same as the default dependencies, except jboss netty is excluded as it is provided by Apache Flink runtime. -->
      <dependencies>
        <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-framework</artifactId>
          <version>${apache.curator.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.jboss.netty</groupId>
              <artifactId>netty</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

    <!-- Profile used to build alluxio client jar used for Apache Spark. This will be activated by using -Pspark-->
    <!-- in the maven command line. -->
    <profile>
      <id>spark</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <!-- The dependencies are the same as the default dependencies, except that curator-client, curator-framework, -->
      <!-- curator-recipies and hadoop-client are in scope provided, as they are provided by Apache Spark runtime. -->
      <dependencies>
        <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-framework</artifactId>
          <version>${apache.curator.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-client</artifactId>
          <version>${apache.curator.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.curator</groupId>
          <artifactId>curator-recipes</artifactId>
          <version>${apache.curator.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>


  <build>
    <plugins>
      <!-- This plugin generates an empty javadoc jar to comply with Sonatype requirements -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>empty-javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
              <classesDirectory>${basedir}/javadoc</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>shade-thrift</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.alluxio:alluxio-core-common</include>
                  <include>org.alluxio:alluxio-core-client-internal</include>
                  <include>org.apache.thrift:libthrift</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.apache.thrift</pattern>
                  <shadedPattern>alluxio.org.apache.thrift</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.AbstractClient</pattern>
                  <shadedPattern>shaded.alluxio.AbstractClient</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.AbstractMasterClient</pattern>
                  <shadedPattern>shaded.alluxio.AbstractMasterClient</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.annotation.PublicApi</pattern>
                  <shadedPattern>shaded.alluxio.annotation.PublicApi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.collections.DirectedAcyclicGraph</pattern>
                  <shadedPattern>shaded.alluxio.collections.DirectedAcyclicGraph</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.collections.DirectedAcyclicGraphNode</pattern>
                  <shadedPattern>shaded.alluxio.collections.DirectedAcyclicGraphNode</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.collections.IndexedSet</pattern>
                  <shadedPattern>shaded.alluxio.collections.IndexedSet</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.collections.Pair</pattern>
                  <shadedPattern>shaded.alluxio.collections.Pair</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.collections.PrefixList</pattern>
                  <shadedPattern>shaded.alluxio.collections.PrefixList</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.Configuration</pattern>
                  <shadedPattern>shaded.alluxio.Configuration</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.Constants</pattern>
                  <shadedPattern>shaded.alluxio.Constants</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.AccessControlException</pattern>
                  <shadedPattern>shaded.alluxio.exception.AccessControlException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.AlluxioException</pattern>
                  <shadedPattern>shaded.alluxio.exception.AlluxioException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.AlluxioExceptionType</pattern>
                  <shadedPattern>shaded.alluxio.exception.AlluxioExceptionType</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.BlockAlreadyExistsException</pattern>
                  <shadedPattern>shaded.alluxio.exception.BlockAlreadyExistsException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.BlockDoesNotExistException</pattern>
                  <shadedPattern>shaded.alluxio.exception.BlockDoesNotExistException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.BlockInfoException</pattern>
                  <shadedPattern>shaded.alluxio.exception.BlockInfoException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.ConnectionFailedException</pattern>
                  <shadedPattern>shaded.alluxio.exception.ConnectionFailedException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.DependencyDoesNotExistException</pattern>
                  <shadedPattern>shaded.alluxio.exception.DependencyDoesNotExistException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.DirectoryNotEmptyException</pattern>
                  <shadedPattern>shaded.alluxio.exception.DirectoryNotEmptyException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.ExceptionMessage</pattern>
                  <shadedPattern>shaded.alluxio.exception.ExceptionMessage</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.FailedToCheckpointException</pattern>
                  <shadedPattern>shaded.alluxio.exception.FailedToCheckpointException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.FileAlreadyCompletedException</pattern>
                  <shadedPattern>shaded.alluxio.exception.FileAlreadyCompletedException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.FileAlreadyExistsException</pattern>
                  <shadedPattern>shaded.alluxio.exception.FileAlreadyExistsException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.FileDoesNotExistException</pattern>
                  <shadedPattern>shaded.alluxio.exception.FileDoesNotExistException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.InvalidFileSizeException</pattern>
                  <shadedPattern>shaded.alluxio.exception.InvalidFileSizeException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.InvalidPathException</pattern>
                  <shadedPattern>shaded.alluxio.exception.InvalidPathException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.InvalidWorkerStateException</pattern>
                  <shadedPattern>shaded.alluxio.exception.InvalidWorkerStateException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.LineageDeletionException</pattern>
                  <shadedPattern>shaded.alluxio.exception.LineageDeletionException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.LineageDoesNotExistException</pattern>
                  <shadedPattern>shaded.alluxio.exception.LineageDoesNotExistException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.NoWorkerException</pattern>
                  <shadedPattern>shaded.alluxio.exception.NoWorkerException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.PreconditionMessage</pattern>
                  <shadedPattern>shaded.alluxio.exception.PreconditionMessage</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.exception.WorkerOutOfSpaceException</pattern>
                  <shadedPattern>shaded.alluxio.exception.WorkerOutOfSpaceException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.heartbeat.HeartbeatContext</pattern>
                  <shadedPattern>shaded.alluxio.heartbeat.HeartbeatContext</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.heartbeat.HeartbeatExecutor</pattern>
                  <shadedPattern>shaded.alluxio.heartbeat.HeartbeatExecutor</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.heartbeat.HeartbeatScheduler</pattern>
                  <shadedPattern>shaded.alluxio.heartbeat.HeartbeatScheduler</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.heartbeat.HeartbeatThread</pattern>
                  <shadedPattern>shaded.alluxio.heartbeat.HeartbeatThread</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.heartbeat.HeartbeatTimer</pattern>
                  <shadedPattern>shaded.alluxio.heartbeat.HeartbeatTimer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.heartbeat.ScheduledTimer</pattern>
                  <shadedPattern>shaded.alluxio.heartbeat.ScheduledTimer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.heartbeat.SleepingTimer</pattern>
                  <shadedPattern>shaded.alluxio.heartbeat.SleepingTimer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.job.CommandLineJob</pattern>
                  <shadedPattern>shaded.alluxio.job.CommandLineJob</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.job.Job</pattern>
                  <shadedPattern>shaded.alluxio.job.Job</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.job.JobConf</pattern>
                  <shadedPattern>shaded.alluxio.job.JobConf</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.LeaderInquireClient</pattern>
                  <shadedPattern>shaded.alluxio.LeaderInquireClient</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.LeaderSelectorClient</pattern>
                  <shadedPattern>shaded.alluxio.LeaderSelectorClient</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.master.block.BlockId</pattern>
                  <shadedPattern>shaded.alluxio.master.block.BlockId</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.ChannelType</pattern>
                  <shadedPattern>shaded.alluxio.network.ChannelType</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.databuffer.DataBuffer</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.databuffer.DataBuffer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.databuffer.DataByteArrayChannel</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.databuffer.DataByteArrayChannel</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.databuffer.DataByteBuffer</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.databuffer.DataByteBuffer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.databuffer.DataFileChannel</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.databuffer.DataFileChannel</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.databuffer.DataNettyBuffer</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.databuffer.DataNettyBuffer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.EncodedMessage</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.EncodedMessage</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.RPCBlockReadRequest</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.RPCBlockReadRequest</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.RPCBlockReadResponse</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.RPCBlockReadResponse</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.RPCBlockWriteRequest</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.RPCBlockWriteRequest</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.RPCBlockWriteResponse</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.RPCBlockWriteResponse</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.RPCErrorResponse</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.RPCErrorResponse</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.RPCMessage</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.RPCMessage</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.RPCMessageDecoder</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.RPCMessageDecoder</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.RPCMessageEncoder</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.RPCMessageEncoder</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.RPCRequest</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.RPCRequest</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.network.protocol.RPCResponse</pattern>
                  <shadedPattern>shaded.alluxio.network.protocol.RPCResponse</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.replay.ReplayCache</pattern>
                  <shadedPattern>shaded.alluxio.replay.ReplayCache</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.resource.ResourcePool</pattern>
                  <shadedPattern>shaded.alluxio.resource.ResourcePool</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.retry.CountingRetry</pattern>
                  <shadedPattern>shaded.alluxio.retry.CountingRetry</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.retry.ExponentialBackoffRetry</pattern>
                  <shadedPattern>shaded.alluxio.retry.ExponentialBackoffRetry</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.retry.package-info</pattern>
                  <shadedPattern>shaded.alluxio.retry.package-info</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.retry.RetryPolicy</pattern>
                  <shadedPattern>shaded.alluxio.retry.RetryPolicy</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.retry.SleepingRetry</pattern>
                  <shadedPattern>shaded.alluxio.retry.SleepingRetry</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.authentication.AuthenticationProvider</pattern>
                  <shadedPattern>shaded.alluxio.security.authentication.AuthenticationProvider</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.authentication.AuthenticationUtils</pattern>
                  <shadedPattern>shaded.alluxio.security.authentication.AuthenticationUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.authentication.AuthType</pattern>
                  <shadedPattern>shaded.alluxio.security.authentication.AuthType</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.authentication.CustomAuthenticationProvider</pattern>
                  <shadedPattern>shaded.alluxio.security.authentication.CustomAuthenticationProvider</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.authentication.PlainSaslServer</pattern>
                  <shadedPattern>shaded.alluxio.security.authentication.PlainSaslServer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.authentication.PlainSaslServerProvider</pattern>
                  <shadedPattern>shaded.alluxio.security.authentication.PlainSaslServerProvider</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.authentication.PlainSaslUtils</pattern>
                  <shadedPattern>shaded.alluxio.security.authentication.PlainSaslUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.authentication.SimpleAuthenticationProvider</pattern>
                  <shadedPattern>shaded.alluxio.security.authentication.SimpleAuthenticationProvider</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.authorization.FileSystemAction</pattern>
                  <shadedPattern>shaded.alluxio.security.authorization.FileSystemAction</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.authorization.FileSystemPermission</pattern>
                  <shadedPattern>shaded.alluxio.security.authorization.FileSystemPermission</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.authorization.PermissionStatus</pattern>
                  <shadedPattern>shaded.alluxio.security.authorization.PermissionStatus</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.group.GroupMappingService</pattern>
                  <shadedPattern>shaded.alluxio.security.group.GroupMappingService</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.group.provider.IdentityUserGroupsMapping</pattern>
                  <shadedPattern>shaded.alluxio.security.group.provider.IdentityUserGroupsMapping</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.group.provider.ShellBasedUnixGroupsMapping</pattern>
                  <shadedPattern>shaded.alluxio.security.group.provider.ShellBasedUnixGroupsMapping</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.login.AlluxioLoginModule</pattern>
                  <shadedPattern>shaded.alluxio.security.login.AlluxioLoginModule</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.login.AppLoginModule</pattern>
                  <shadedPattern>shaded.alluxio.security.login.AppLoginModule</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.login.LoginModuleConfiguration</pattern>
                  <shadedPattern>shaded.alluxio.security.login.LoginModuleConfiguration</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.login.LoginModuleConfigurationUtils</pattern>
                  <shadedPattern>shaded.alluxio.security.login.LoginModuleConfigurationUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.LoginUser</pattern>
                  <shadedPattern>shaded.alluxio.security.LoginUser</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.security.User</pattern>
                  <shadedPattern>shaded.alluxio.security.User</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.AlluxioService</pattern>
                  <shadedPattern>shaded.alluxio.thrift.AlluxioService</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.AlluxioTException</pattern>
                  <shadedPattern>shaded.alluxio.thrift.AlluxioTException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.BlockInfo</pattern>
                  <shadedPattern>shaded.alluxio.thrift.BlockInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.BlockLocation</pattern>
                  <shadedPattern>shaded.alluxio.thrift.BlockLocation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.BlockMasterClientService</pattern>
                  <shadedPattern>shaded.alluxio.thrift.BlockMasterClientService</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.BlockMasterWorkerService</pattern>
                  <shadedPattern>shaded.alluxio.thrift.BlockMasterWorkerService</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.BlockWorkerClientService</pattern>
                  <shadedPattern>shaded.alluxio.thrift.BlockWorkerClientService</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.Command</pattern>
                  <shadedPattern>shaded.alluxio.thrift.Command</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.CommandLineJobInfo</pattern>
                  <shadedPattern>shaded.alluxio.thrift.CommandLineJobInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.CommandType</pattern>
                  <shadedPattern>shaded.alluxio.thrift.CommandType</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.CompleteFileTOptions</pattern>
                  <shadedPattern>shaded.alluxio.thrift.CompleteFileTOptions</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.CreateDirectoryTOptions</pattern>
                  <shadedPattern>shaded.alluxio.thrift.CreateDirectoryTOptions</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.CreateFileTOptions</pattern>
                  <shadedPattern>shaded.alluxio.thrift.CreateFileTOptions</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.DependencyInfo</pattern>
                  <shadedPattern>shaded.alluxio.thrift.DependencyInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.FileBlockInfo</pattern>
                  <shadedPattern>shaded.alluxio.thrift.FileBlockInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.FileInfo</pattern>
                  <shadedPattern>shaded.alluxio.thrift.FileInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.FileSystemCommand</pattern>
                  <shadedPattern>shaded.alluxio.thrift.FileSystemCommand</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.FileSystemCommandOptions</pattern>
                  <shadedPattern>shaded.alluxio.thrift.FileSystemCommandOptions</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.FileSystemMasterClientService</pattern>
                  <shadedPattern>shaded.alluxio.thrift.FileSystemMasterClientService</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.FileSystemMasterWorkerService</pattern>
                  <shadedPattern>shaded.alluxio.thrift.FileSystemMasterWorkerService</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.JobConfInfo</pattern>
                  <shadedPattern>shaded.alluxio.thrift.JobConfInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.LineageInfo</pattern>
                  <shadedPattern>shaded.alluxio.thrift.LineageInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.LineageMasterClientService</pattern>
                  <shadedPattern>shaded.alluxio.thrift.LineageMasterClientService</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.LockBlockResult</pattern>
                  <shadedPattern>shaded.alluxio.thrift.LockBlockResult</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.PersistCommandOptions</pattern>
                  <shadedPattern>shaded.alluxio.thrift.PersistCommandOptions</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.PersistFile</pattern>
                  <shadedPattern>shaded.alluxio.thrift.PersistFile</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.RpcOptions</pattern>
                  <shadedPattern>shaded.alluxio.thrift.RpcOptions</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.SetAttributeTOptions</pattern>
                  <shadedPattern>shaded.alluxio.thrift.SetAttributeTOptions</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.ThriftIOException</pattern>
                  <shadedPattern>shaded.alluxio.thrift.ThriftIOException</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.WorkerInfo</pattern>
                  <shadedPattern>shaded.alluxio.thrift.WorkerInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.thrift.WorkerNetAddress</pattern>
                  <shadedPattern>shaded.alluxio.thrift.WorkerNetAddress</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.underfs.UnderFileSystem</pattern>
                  <shadedPattern>shaded.alluxio.underfs.UnderFileSystem</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.underfs.UnderFileSystemFactory</pattern>
                  <shadedPattern>shaded.alluxio.underfs.UnderFileSystemFactory</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.underfs.UnderFileSystemRegistry</pattern>
                  <shadedPattern>shaded.alluxio.underfs.UnderFileSystemRegistry</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.CommonUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.CommonUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.FormatUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.FormatUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.IdUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.IdUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.io.BufferUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.io.BufferUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.io.ByteIOUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.io.ByteIOUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.io.FileUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.io.FileUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.io.PathUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.io.PathUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.LineageUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.LineageUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.network.NettyUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.network.NettyUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.network.NetworkAddressUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.network.NetworkAddressUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.OSUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.OSUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.SecurityUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.SecurityUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.ShellUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.ShellUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.ThreadFactoryUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.ThreadFactoryUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.util.UnderFileSystemUtils</pattern>
                  <shadedPattern>shaded.alluxio.util.UnderFileSystemUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.Version</pattern>
                  <shadedPattern>shaded.alluxio.Version</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.wire.BlockInfo</pattern>
                  <shadedPattern>shaded.alluxio.wire.BlockInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.wire.BlockLocation</pattern>
                  <shadedPattern>shaded.alluxio.wire.BlockLocation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.wire.CommandLineJobInfo</pattern>
                  <shadedPattern>shaded.alluxio.wire.CommandLineJobInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.wire.FileBlockInfo</pattern>
                  <shadedPattern>shaded.alluxio.wire.FileBlockInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.wire.FileInfo</pattern>
                  <shadedPattern>shaded.alluxio.wire.FileInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.wire.JobConfInfo</pattern>
                  <shadedPattern>shaded.alluxio.wire.JobConfInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.wire.LineageInfo</pattern>
                  <shadedPattern>shaded.alluxio.wire.LineageInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.wire.LockBlockResult</pattern>
                  <shadedPattern>shaded.alluxio.wire.LockBlockResult</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.wire.ThriftUtils</pattern>
                  <shadedPattern>shaded.alluxio.wire.ThriftUtils</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.wire.WorkerInfo</pattern>
                  <shadedPattern>shaded.alluxio.wire.WorkerInfo</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.wire.WorkerNetAddress</pattern>
                  <shadedPattern>shaded.alluxio.wire.WorkerNetAddress</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.worker.block.io.BlockReader</pattern>
                  <shadedPattern>shaded.alluxio.worker.block.io.BlockReader</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.worker.block.io.BlockWriter</pattern>
                  <shadedPattern>shaded.alluxio.worker.block.io.BlockWriter</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.worker.block.io.LocalFileBlockReader</pattern>
                  <shadedPattern>shaded.alluxio.worker.block.io.LocalFileBlockReader</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.worker.block.io.LocalFileBlockWriter</pattern>
                  <shadedPattern>shaded.alluxio.worker.block.io.LocalFileBlockWriter</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.worker.ClientMetrics</pattern>
                  <shadedPattern>shaded.alluxio.worker.ClientMetrics</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>alluxio.worker.DataServerMessage</pattern>
                  <shadedPattern>shaded.alluxio.worker.DataServerMessage</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
          <execution>
            <id>uber-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>LICENSE</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
